server.port=8098
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/inbound
spring.datasource.username=postgres
spring.datasource.password=work
spring.datasource.driver-class-name=org.postgresql.Driver