server.port=8098
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/dnfzdvgr
spring.datasource.username=dnfzdvgr
spring.datasource.password=BHCvgJ5bgheWskBxtx_rIrjaW59VbArz
spring.datasource.driver-class-name=org.postgresql.Driver