server.port=8099
spring.main.show-banner=false

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=work
spring.datasource.driver-class-name=org.postgresql.Driver